{
  "pages": [
    "pages/flow/flow",
    "pages/detail/detail",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTitleText": "主力资金监控",
    "navigationBarBackgroundColor": "#0b1220",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0b1220"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8fa3bf",
    "selectedColor": "#4fd1c5",
    "backgroundColor": "#0b1220",
    "list": [
      { "pagePath": "pages/flow/flow", "text": "板块资金流" },
      { "pagePath": "pages/user/user", "text": "我的" }
    ]
  }
}
